{{extend "./common/layout.art"}} {{block 'main'}}
<!-- 头部 -->
<div class="header">
    <!-- 网站标志 -->
    <div class="logo fl">
        <div class="logo fl">
            黑马程序员 <i>ITHEIMA</i>
        </div>
    </div>
    <!-- /网站标志 -->
    <!-- 用户信息 -->
    <div class="info">
        <div class="profile dropdown fr">
            <span class="btn dropdown-toggle" data-toggle="dropdown">
                    admin
                    <span class="caret"></span>
            </span>
            <ul class="dropdown-menu">
                <li><a href="user-edit.html">个人资料</a></li>
                <li><a href="#">退出登录</a></li>
            </ul>
        </div>
    </div>
    <!-- /用户信息 -->
</div>
<!-- /头部 -->
<!-- 主体内容 -->
<div class="content">
    <!-- 侧边栏 -->
    <div class="aside fl">
        <ul class="menu list-unstyled">
            <li>
                <a class="item active" href="user.html">
                    <span class="glyphicon glyphicon-user"></span> 用户管理
                </a>
            </li>
            <li>
                <a class="item" href="article.html">
                    <span class="glyphicon glyphicon-th-list"></span> 文章管理
                </a>
            </li>
        </ul>
        <div class="cprt">
            Powered by <a href="http://www.itheima.com/" target="_blank">黑马程序员</a>
        </div>
    </div>
    <!-- 侧边栏 -->
    <div class="main">
        <!-- 分类标题 -->
        <div class="title">
            <h4>5b9a716cb2d2bf17706bcc0a</h4>
        </div>
        <!-- /分类标题 -->
        <form class="form-container">
            <div class="form-group">
                <label>标题</label>
                <input type="text" class="form-control" placeholder="请输入文章标题">
            </div>
            <div class="form-group">
                <label>作者</label>
                <input type="text" class="form-control" readonly>
            </div>
            <div class="form-group">
                <label>发布时间</label>
                <input type="date" class="form-control">
            </div>

            <div class="form-group">
                <label for="exampleInputFile">文章封面</label>
                <input type="file">
                <div class="thumbnail-waper">
                    <img class="img-thumbnail" src="">
                </div>
            </div>
            <div class="form-group">
                <label>内容</label>
                <textarea class="form-control" id="editor"></textarea>
            </div>
            <div class="buttons">
                <input type="submit" class="btn btn-primary">
            </div>
        </form>

    </div>
</div>

{{/block}}